═══════════════════════════════════════════════════════════════
  X-Twitter-Monitor 上传到 GitHub 步骤（超简单版）
═══════════════════════════════════════════════════════════════

【目标】把代码传到 GitHub，自动打包成 Windows EXE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 1 步：下载并安装 Git
─────────────────────────────────────────────────────────────
1. 打开浏览器，访问：https://git-scm.com/download/win
2. 点击下载按钮，下载完成后双击安装
3. 安装时一直点 "Next" 按钮，最后点 "Install"
4. 安装完成后点击 "Finish"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 2 步：下载项目代码
─────────────────────────────────────────────────────────────
1. 把 "x-twitter-monitor.zip" 解压到桌面
2. 解压后会看到一个 "x-twitter-monitor" 文件夹

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 3 步：打开命令窗口
─────────────────────────────────────────────────────────────
1. 按键盘上的 Win + R 键（Win 键是键盘左下角有 Windows 图标的键）
2. 在弹出的窗口中输入：cmd
3. 按回车键

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 4 步：输入命令上传代码
─────────────────────────────────────────────────────────────
在黑色窗口中依次输入以下命令，每输入一行按一次回车：

    cd Desktop\x-twitter-monitor

    git init

    git add .

    git commit -m "first commit"

    git branch -M main

    git remote add origin https://github.com/xiao111165/x-twitter-monitor.git

    git push -u origin main

【注意】输入最后一行后，会提示输入用户名和密码：
  - Username: 输入您的 GitHub 用户名 xiao111165
  - Password: 输入您的 GitHub 密码

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第 5 步：等待自动打包
─────────────────────────────────────────────────────────────
1. 代码上传成功后，打开浏览器访问：
   https://github.com/xiao111165/x-twitter-monitor/actions

2. 等待约 5-10 分钟，看到绿色的 "✓" 表示打包成功

3. 点击最新的运行记录，找到 "Artifacts" 部分

4. 点击 "X-Twitter-Monitor-Windows" 下载 EXE 文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【完成！】下载的 ZIP 里就是 X-Twitter-Monitor.exe，解压后双击即可使用！
═══════════════════════════════════════════════════════════════
